# Configure the name of the app
APP_NAME = 'validator.conatel.com.uy'

# Server URL in different environments
LOCAL_DEV_SERVER = 'http://172.20.0.6:5000'

# Configure dev server with default value
DEV_SERVER_URL = 'http://172.20.0.6:5000'

# Variable that holds the value of the actual server running this instance of code
ACTUAL_SERVER = 'http://172.20.0.6:5000'

# Setting the encoding to UTF-8
PYTHONIOENCODING = 'utf-8'

# --- API related configs ---
# Maximum number of objects returned in a paginated output
MAX_PAG = 1000

# API endpoints
EJERCICIO_1 = /ejercicio1
EJERCICIO_2 = /ejercicio2
EJERCICIO_3 = /ejercicio3

