|1600461002|root|vyos-boot-config-loader|commit|
|1600457017|admin|cli|commit|
|1600456781|root|vyos-boot-config-loader|commit|
|1600442889|admin|cli|commit|
|1600442714|root|vyos-boot-config-loader|commit|
|1600395415|admin|cli|commit|
|1600390145|root|vyos-boot-config-loader|commit|
|1600389651|vyos|cli|commit|
|1600389585|root|vyos-boot-config-loader|commit|
|1600389547|admin|cli|commit|
|1600389488|admin|cli|commit|
|1600389282|admin|cli|commit|
|1600388746|vyos|cli|commit|
|1600388495|vyos|cli|commit|
|1600388441|root|vyos-boot-config-loader|commit|
|1600388440|root|init|commit|